<!-- Config file for the game -->

<config>
  <app framerate_cap="30">
    <title>Game Development Testbed</title>
    <organization>UPC</organization>
    
  </app>
  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="1024" height="768" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <entities>
    <player>
      <acceleration x="50" y="190"/>
      <gravity value="125" />
      <speed x="0" y="0" />
      <maxSpeed x="325" y="600"/>
      <box w="46" h="61"/>
      <offset x="20"/>
    </player>
  </entities>

  <file_system>
    <path>data.zip</path>
    <loadTo>save_game.xml</loadTo>
    <saveTo>save_game.xml</saveTo>
  </file_system>

  <map>
    <folder>maps/</folder>
    <division int="15"/>
  </map>

</config>